# k8s-sample

./: Dockerfile  README.md  build.gradle  rebuild-docker.bat  rebuild_docker.sh  settings.gradle
k8s-demo/: manifest.yml
src/main/java/com/epam/k8sdemo/: Controller.java  DemoApplication.java
